# Spigot-Core

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/org/soulsoftware/spigot/core/: Core.java  ItemSerializer.java  SpigotCore.java
src/main/java/org/soulsoftware/spigot/core/Events/: ServerTickEvent.java
src/main/java/org/soulsoftware/spigot/core/Utilities/: Benchmark.java  DataManager.java  InternalReader.java  Interpolator.java  Joint.java  MapUtility.java  PropertiesReader.java  TextUtility.java  VersionUtility.java
src/main/java/org/soulsoftware/spigot/core/Utilities/Reflections/: ReflectionUtils.java  Reflections.java  Serializer.java
src/main/java/org/soulsoftware/spigot/core/Utilities/Serialization/: ItemSerializer.java
src/main/java/org/soulsoftware/spigot/core/Utilities/Tuple/: Tuple.java
src/main/java/org/soulsoftware/spigot/core/Utils/: Benchmark.java  Colors.java  DataManager.java  InternalReader.java  Interpolator.java  Joint.java  PropertiesReader.java  TextUtils.java  Utils.java  VersionManager.java
src/main/java/org/soulsoftware/spigot/core/Utils/Reflections/: ReflectionUtils.java  Reflections.java  Serializer.java
src/main/java/org/soulsoftware/spigot/core/Utils/Serialization/: ItemSerializer.java
src/main/java/org/soulsoftware/spigot/core/Utils/Tuple/: Tuple.java
src/main/resources/: plugin.yml
